QuoteOftheDay/MainWindow.xaml

<Window x:Name="QODWindow" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteOftheDay"
        mc:Ignorable="d"
        Title="Quote of the Day" Height="352" Width="494" FontWeight="Bold" ToolTip="Select an option" WindowStyle="ThreeDBorderWindow" Icon="Destime-pumps-transp.ico">
    <Window.Background>
        <SolidColorBrush Color="#FFFDEDF4"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="9,32,0,0" FontWeight="Bold" FontStyle="Italic" Grid.Column="2" Grid.ColumnSpan="4" Background="#FFE7FDFA"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="195" Margin="9,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.Column="2" Grid.ColumnSpan="4" Background="#FFE7FDFA" Grid.RowSpan="2"/>
        <Button x:Name="Button1" Content="Go" HorizontalAlignment="Left" Height="35" Margin="120,100,0,0" VerticalAlignment="Top" Width="110" AutomationProperties.HelpText="Click to get Quotes" FontWeight="Bold" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="Button2" Content="Done" HorizontalAlignment="Left" Height="40" Margin="120,139,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="30" Margin="120,35,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Grid.Column="5" ToolTip="Select an option to proceed" SelectedIndex="0" Cursor="Hand" Grid.ColumnSpan="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF9CFBB2" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="Label1" Content="Select an Option&#xD;&#xA;" Grid.Column="5" HorizontalAlignment="Left" Height="30" Margin="120,5,0,0" VerticalAlignment="Top" Width="110" ToolTip="Please select an option to proceed" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
